In [247]:
from env import get_db_url
import pandas as pd 
import os
import numpy as np
from pydataset import data

# 5.) Use pydata to import the iris data. Create a pandas dataframe, df_iris, from this data.

 - the first 3 rows
 - the number of rows and columns (shape)
 - the column names
 - the data type of each column
 - the summary statistics for each of the numeric variables

In [250]:
# the first 3 rows

iris_df = data('iris')
iris_df.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [170]:
# the number of rows and columns (shape)

iris_df.shape

(150, 5)

In [171]:
# the column names

iris_df.columns

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [172]:
# print the data type of each column

iris_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [251]:
# the summary statistics for each of the numeric variables

iris_df.describe().T

              count      mean       std  min  25%   50%  75%  max
Sepal.Length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
Sepal.Width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
Petal.Length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
Petal.Width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

# 6.) Read the data from this google sheet into a dataframe, df_google.

- print the first 3 rows
- print the number of rows and columns
- print the column names
- print the data type of each column
- print the summary statistics for each of the numeric variables
- print the unique values for each of your categorical variables

In [174]:
# print the first 3 rows
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'
csv_export_url = sheet_url.replace('/edit#gid=','/export?format=csv&gid=')

In [175]:
csv_export_url

'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/export?format=csv&gid=341089357'

In [176]:
df_googlesheet= pd.read_csv(csv_export_url)
df_googlesheet.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [177]:
# print the number of rows and columns

df_googlesheet.shape

(891, 12)

In [178]:
# print the column names

In [179]:
df_googlesheet.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [180]:
# print the data type of each column

In [181]:
df_googlesheet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [182]:
# print the summary statistics for each of the numeric variables

In [252]:
df_googlesheet.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [184]:
# print the unique values for each of your categorical variables

In [185]:
df_googlesheet.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [254]:
for col in df_googlesheet.columns.to_list():
    if df_googlesheet[col].dtypes == 'object':
        print(f'{col} has {df_googlesheet[col].nunique()} unique values.')

Name has 891 unique values.
Sex has 2 unique values.
Ticket has 681 unique values.
Cabin has 147 unique values.
Embarked has 3 unique values.

# 7.) Download the google sheet from Exercise 6 into an .xslx (File → Download → Microsoft Excel). Read the downloaded file into a dataframe named df_excel.

- assign the first 100 rows to a new dataframe, df_excel_sample
- print the number of rows of your original dataframe
- print the first 5 column names
- print the column names that have a data type of object
- compute the range for each of the numeric variables.

In [186]:
df_excel = pd.read_excel("train.xlsx")
df_excel.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [187]:
# assign the first 100 rows to a new dataframe, df_excel_sample

df_excel_sample = df_excel.head(100)
df_excel_sample.shape

(100, 12)

In [188]:
# print the number of rows of your original dataframe

df_excel.shape[0]

891

In [189]:
# print the first 5 column names

df_excel.columns[0:5]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex'], dtype='object')

In [190]:
# print the column names that have a data type of object

list(df_excel.select_dtypes(include='object'))

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [191]:
# compute the range for each of the numeric variables.

df_excel.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

# These functions below go with my aquire.py portion of the exercises
 - using .ipynb to see if my function works correctly

In [192]:
# 1.) My titanic function

def new_titanic_data(sql_query):
    """
    this function will :
    -take in a SQL query
    -create a connection url(get_db_url)
    -it will return a df of the given query from the titanic_db
     """
    #create conncetion url
    url = get_db_url('titanic_db')
    
    return pd.read_sql(sql_query, url)

In [194]:
new_titanic_data('select * from passengers')

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,None,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,None,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,None,Queenstown,1

In [195]:
# 2.) My get_iris function 

def get_iris_data(sql_query):
    """
    this function will :
    -take in a SQL query
    -create a connection url(get_db_url)
    -it will return a df of the given query from the iris_db
     """
    #create conncetion url
    url = get_db_url('iris_db')
    
    return pd.read_sql(sql_query, url)

In [196]:
get_iris_data('select * from species')

   species_id species_name
0           1       setosa
1           2   versicolor
2           3    virginica

In [197]:
# 3.) my get telco function

def get_telco_data(sql_query):
    """
    this function will :
    -take in a SQL query
    -create a connection url(get_db_url)
    -it will return a df of the given query from the telco_churn
     """
    #create conncetion url
    url = get_db_url('telco_churn')
    
    return pd.read_sql(sql_query, url)

In [198]:
# my telco join query

telco_query = """SELECT * FROM customers
JOIN contract_types ON customers.contract_type_id = contract_types.contract_type_id
JOIN internet_service_types ON customers.internet_service_type_id = internet_service_types.internet_service_type_id
JOIN payment_types ON customers.payment_type_id = payment_types.payment_type_id;"""

In [199]:
get_telco_data(telco_query)

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,payment_type_id,monthly_charges,total_charges,churn,contract_type_id,contract_type,internet_service_type_id,internet_service_type,payment_type_id,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,1,No,...,2,65.60,593.3,No,2,One year,1,DSL,2,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,1,No,...,2,59.90,542.4,No,1,Month-to-month,1,DSL,2,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,2,No,...,1,73.90,280.85,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,2,No,...,1,98.00,1237.85,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,2,No,...,2,83.90,267.4,Yes,1,Month-to-month,2,Fiber optic,2,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,1,Yes,...,2,55.15,742.9,No,2,One year,1,DSL,2,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,2,No,...,1,85.10,1873.7,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,1,No,...,2,50.30,92.75,No,1,Month-to-month,1,DSL,2,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,1,Yes,...,2,67.85,4627.65,No,3,Two year,1,DSL,2,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,1,Yes,...,1,59.00,3707.6,No,3,Two year,1,DSL,1,Electronic check

4.) Once you've got your get_titanic_data, get_iris_data, and get_telco_data functions written, now it's time to add caching to them. 
To do this, edit the beginning of the function to check for the local filename of telco.csv, titanic.csv, or iris.csv. 
If they exist, use the .csv file. If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, then write the dataframe to a .csv file with the appropriate name.

In [223]:
import os

In [224]:
directory = '/Users/kylebrattin/codeup_data_science/classification_exercises/'

In [243]:
def new_titanic_data(sql_query,directory, filename = 'titanic.csv'):
    """
    This function wll:
    -check local directory for csv file
    -return df if file exists
    -if csv does not exist:
    -it will create a df of the sql query 
    -and it will write the df to a csv file
    - output titanic df
    """
    if os.path.exists(directory + filename):
        df = pd.read_csv(filename)
        return df
    else:
        df = get_titanic_data(sql_query)
        
        df.to_csv(filename)
        return df

In [244]:
new_titanic_data('select * from passengers', directory)

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

In [227]:
iris_query = """SELECT measurements.*
,species.species_name
FROM measurements
JOIN species ON measurements.species_id = species.species_id"""

In [228]:
def new_get_iris_data(sql_query, directory, filename ='iris.csv'):
    """
    This function wll:
    -check local directory for csv file
    -return df if file exists
    -if csv does not exist:
    -it will create a df of the sql query 
    -and it will write the df to a csv file
    - output iris df
    """
    if os.path.exists(directory + filename):
        df = pd.read_csv(filename)
        return df
    else:
        df = get_iris_data(sql_query)
        
        df.to_csv(filename)
        return df

In [229]:
directory = '/Users/kylebrattin/codeup_data_science/classification_exercises/'

In [230]:
new_get_iris_data(iris_query, directory)

,Unnamed: 0,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_id,species_name
0,0,1,5.1,3.5,1.4,0.2,1,setosa
1,1,2,4.9,3.0,1.4,0.2,1,setosa
2,2,3,4.7,3.2,1.3,0.2,1,setosa
3,3,4,4.6,3.1,1.5,0.2,1,setosa
4,4,5,5.0,3.6,1.4,0.2,1,setosa
5,5,6,5.4,3.9,1.7,0.4,1,setosa
6,6,7,4.6,3.4,1.4,0.3,1,setosa
7,7,8,5.0,3.4,1.5,0.2,1,setosa
8,8,9,4.4,2.9,1.4,0.2,1,setosa
9,9,10,4.9,3.1,1.5,0.1,1,setosa
10,10,11,5.4,3.7,1.5,0.2,1,setosa
11,11,12,4.8,3.4,1.6,0.2,1,setosa
12,12,13,4.8,3.0,1.4,0.1,1,setosa
13,13,14,4.3,3.0,1.1,0.1,1,setosa
14,14,15,5.8,4.0,1.2,0.2,1,setosa
15,15,16,5.7,4.4,1.5,0.4,1,setosa
16,16,17,5.4,3.9,1.3,0.4,1,setosa
17,17,18,5.1,3.5,1.4,0.3,1,setosa
18,18,19,5.7,3.8,1.7,0.3,1,setosa
19,19,20,5.1,3.8,1.5,0.3,1,setosa
20,20,21,5.4,3.4,1.7,0.2,1,setosa
21,21,22,5.1,3.7,1.5,0.4,1,setosa
22,22,23,4.6,3.6,1.0,0.2,1,setosa
23,23,24,5.1,3.3,1.7,0.5,1,setosa
24,24,25,4.8,3.4,1.9,0.2,1,setosa
25,25,26,5.0,3.0,1.6,0.2,1,setosa
26,26,27,5.0,3.4,1.6,0.4,1,setosa
27,27,28,5.2,3.5,1.5,0.2,1,setosa
28,28,29,5.2,3.4,1.4,0.2,1,setosa
29,29,30,4.7,3.2,1.6,0.2,1,setosa
30,30,31,4.8,3.1,1.6,0.2,1,setosa
31,31,32,5.4,3.4,1.5,0.4,1,setosa
32,32,33,5.2,4.1,1.5,0.1,1,setosa
33,33,34,5.5,4.2,1.4,0.2,1,setosa
34,34,35,4.9,3.1,1.5,0.2,1,setosa
35,35,36,5.0,3.2,1.2,0.2,1,setosa
36,36,37,5.5,3.5,1.3,0.2,1,setosa
37,37,38,4.9,3.6,1.4,0.1,1,setosa
38,38,39,4.4,3.0,1.3,0.2,1,setosa
39,39,40,5.1,3.4,1.5,0.2,1,setosa
40,40,41,5.0,3.5,1.3,0.3,1,setosa
41,41,42,4.5,2.3,1.3,0.3,1,setosa
42,42,43,4.4,3.2,1.3,0.2,1,setosa
43,43,44,5.0,3.5,1.6,0.6,1,setosa
44,44,45,5.1,3.8,1.9,0.4,1,setosa
45,45,46,4.8,3.0,1.4,0.3,1,setosa
46,46,47,5.1,3.8,1.6,0.2,1,setosa
47,47,48,4.6,3.2,1.4,0.2,1,setosa
48,48,49,5.3,3.7,1.5,0.2,1,setosa
49,49,50,5.0,3.3,1.4,0.2,1,setosa
50,50,51,7.0,3.2,4.7,1.4,2,versicolor
51,51,52,6.4,3.2,4.5,1.5,2,versicolor
52,52,53,6.9,3.1,4.9,1.5,2,versicolor
53,53,54,5.5,2.3,4.0,1.3,2,versicolor
54,54,55,6.5,2.8,4.6,1.5,2,versicolor
55,55,56,5.7,2.8,4.5,1.3,2,versicolor
56,56,57,6.3,3.3,4.7,1.6,2,versicolor
57,57,58,4.9,2.4,3.3,1.0,2,versicolor
58,58,59,6.6,2.9,4.6,1.3,2,versicolor
59,59,60,5.2,2.7,3.9,1.4,2,versicolor
60,60,61,5.0,2.0,3.5,1.0,2,versicolor
61,61,62,5.9,3.0,4.2,1.5,2,versicolor
62,62,63,6.0,2.2,4.0,1.0,2,versicolor
63,63,64,6.1,2.9,4.7,1.4,2,versicolor
64,64,65,5.6,2.9,3.6,1.3,2,versicolor
65,65,66,6.7,3.1,4.4,1.4,2,versicolor
66,66,67,5.6,3.0,4.5,1.5,2,versicolor
67,67,68,5.8,2.7,4.1,1.0,2,versicolor
68,68,69,6.2,2.2,4.5,1.5,2,versicolor
69,69,70,5.6,2.5,3.9,1.1,2,versicolor
70,70,71,5.9,3.2,4.8,1.8,2,versicolor
71,71,72,6.1,2.8,4.0,1.3,2,versicolor
72,72,73,6.3,2.5,4.9,1.5,2,versicolor
73,73,74,6.1,2.8,4.7,1.2,2,versicolor
74,74,75,6.4,2.9,4.3,1.3,2,versicolor
75,75,76,6.6,3.0,4.4,1.4,2,versicolor
76,76,77,6.8,2.8,4.8,1.4,2,versicolor
77,77,78,6.7,3.0,5.0,1.7,2,versicolor
78,78,79,6.0,2.9,4.5,1.5,2,versicolor
79,79,80,5.7,2.6,3.5,1.0,2,versicolor
80,80,81,5.5,2.4,3.8,1.1,2,versicolor
81,81,82,5.5,2.4,3.7,1.0,2,versicolor
82,82,83,5.8,2.7,3.9,1.2,2,versicolor
83,83,84,6.0,2.7,5.1,1.6,2,versicolor
84,84,85,5.4,3.0,4.5,1.5,2,versicolor
85,85,86,6.0,3.4,4.5,1.6,2,versicolor
86,86,87,6.7,3.1,4.7,1.5,2,versicolor
87,87,88,6.3,2.3,4.4,1.3,2,versicolor
88,88,89,5.6,3.0,4.1,1.3,2,versicolor
89,89,90,5.5,2.5,4.0,1.3,2,versicolor
90,90,91,5.5,2.6,4.4,1.2,2,versicolor
91,91,92,6.1,3.0,4.6,1.4,2,versicolor
92,92,93,5.8,2.6,4.0,1.2,2,versicolor
93,93,94,5.0,2.3,3.3,1.0,2,versicolor
94,94,95,5.6,2.7,4.2,1.3,2,versicolor
95,95,96,5.7,3.0,4.2,1.2,2,versicolor
96,96,97,5.7,2.9,4.2,1.3,2,versicolor
97,97,98,6.2,2.9,4.3,1.3,2,versicolor
98,98,99,5.1,2.5,3.0,1.1,2,versicolor
99,99,100,5.7,2.8,4.1,1.3,2,versicolor
100,100,101,6.3,3.3,6.0,2.5,3,virginica
101,101,102,5.8,2.7,5.1,1.9,3,virginica
102,102,103,7.1,3.0,5.9,2.1,3,virginica
103,103,104,6.3,2.9,5.6,1.8,3,virginica
104,104,105,6.5,3.0,5.8,2.2,3,virginica
105,105,106,7.6,3.0,6.6,2.1,3,virginica
106,106,107,4.9,2.5,4.5,1.7,3,virginica
107,107,108,7.3,2.9,6.3,1.8,3,virginica
108,108,109,6.7,2.5,5.8,1.8,3,virginica
109,109,110,7.2,3.6,6.1,2.5,3,virginica
110,110,111,6.5,3.2,5.1,2.0,3,virginica
111,111,112,6.4,2.7,5.3,1.9,3,virginica
112,112,113,6.8,3.0,5.5,2.1,3,virginica
113,113,114,5.7,2.5,5.0,2.0,3,virginica
114,114,115,5.8,2.8,5.1,2.4,3,virginica
115,115,116,6.4,3.2,5.3,2.3,3,virginica
116,116,117,6.5,3.0,5.5,1.8,3,virginica
117,117,118,7.7,3.8,6.7,2.2,3,virginica
118,118,119,7.7,2.6,6.9,2.3,3,virginica
119,119,120,6.0,2.2,5.0,1.5,3,virginica
120,120,121,6.9,3.2,5.7,2.3,3,virginica
121,121,122,5.6,2.8,4.9,2.0,3,virginica
122,122,123,7.7,2.8,6.7,2.0,3,virginica
123,123,124,6.3,2.7,4.9,1.8,3,virginica
124,124,125,6.7,3.3,5.7,2.1,3,virginica
125,125,126,7.2,3.2,6.0,1.8,3,virginica
126,126,127,6.2,2.8,4.8,1.8,3,virginica
127,127,128,6.1,3.0,4.9,1.8,3,virginica
128,128,129,6.4,2.8,5.6,2.1,3,virginica
129,129,130,7.2,3.0,5.8,1.6,3,virginica
130,130,131,7.4,2.8,6.1,1.9,3,virginica
131,131,132,7.9,3.8,6.4,2.0,3,virginica
132,132,133,6.4,2.8,5.6,2.2,3,virginica
133,133,134,6.3,2.8,5.1,1.5,3,virginica
134,134,135,6.1,2.6,5.6,1.4,3,virginica
135,135,136,7.7,3.0,6.1,2.3,3,virginica
136,136,137,6.3,3.4,5.6,2.4,3,virginica
137,137,138,6.4,3.1,5.5,1.8,3,virginica
138,138,139,6.0,3.0,4.8,1.8,3,virginica
139,139,140,6.9,3.1,5.4,2.1,3,virginica
140,140,141,6.7,3.1,5.6,2.4,3,virginica
141,141,142,6.9,3.1,5.1,2.3,3,virginica
142,142,143,5.8,2.7,5.1,1.9,3,virginica
143,143,144,6.8,3.2,5.9,2.3,3,virginica
144,144,145,6.7,3.3,5.7,2.5,3,virginica
145,145,146,6.7,3.0,5.2,2.3,3,virginica
146,146,147,6.3,2.5,5.0,1.9,3,virginica
147,147,148,6.5,3.0,5.2,2.0,3,virginica
148,148,149,6.2,3.4,5.4,2.3,3,virginica
149,149,150,5.9,3.0,5.1,1.8,3,virginica

In [239]:
def new_telco_data(sql_query, directory, filename = 'telco.csv'):
    """
    This function wll:
    -check local directory for csv file
    -return df if file exists
    -if csv does not exist:
    -it will create a df of the sql query 
    -and it will write the df to a csv file
    - output telco df
    """
    if os.path.exists(directory + filename):
        df = pd.read_csv(filename)
        return df
    else:
        df = get_telco_data(sql_query)
        
        df.to_csv(filename)
        return df

In [240]:
telco_query = """SELECT * FROM customers
JOIN contract_types ON customers.contract_type_id = contract_types.contract_type_id
JOIN internet_service_types ON customers.internet_service_type_id = internet_service_types.internet_service_type_id
JOIN payment_types ON customers.payment_type_id = payment_types.payment_type_id;"""

In [241]:
directory = '/Users/kylebrattin/codeup_data_science/classification_exercises/'

In [242]:
new_telco_data(telco_query, directory)

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,payment_type_id,monthly_charges,total_charges,churn,contract_type_id,contract_type,internet_service_type_id,internet_service_type,payment_type_id,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,1,No,...,2,65.60,593.3,No,2,One year,1,DSL,2,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,1,No,...,2,59.90,542.4,No,1,Month-to-month,1,DSL,2,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,2,No,...,1,73.90,280.85,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,2,No,...,1,98.00,1237.85,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,2,No,...,2,83.90,267.4,Yes,1,Month-to-month,2,Fiber optic,2,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,1,Yes,...,2,55.15,742.9,No,2,One year,1,DSL,2,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,2,No,...,1,85.10,1873.7,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,1,No,...,2,50.30,92.75,No,1,Month-to-month,1,DSL,2,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,1,Yes,...,2,67.85,4627.65,No,3,Two year,1,DSL,2,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,1,Yes,...,1,59.00,3707.6,No,3,Two year,1,DSL,1,Electronic check

In [255]:
new_telco_data(telco_query, directory)

,Unnamed: 0,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,...,payment_type_id,monthly_charges,total_charges,churn,contract_type_id.1,contract_type,internet_service_type_id.1,internet_service_type,payment_type_id.1,payment_type
0,0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,1,...,2,65.60,593.3,No,2,One year,1,DSL,2,Mailed check
1,1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,1,...,2,59.90,542.4,No,1,Month-to-month,1,DSL,2,Mailed check
2,2,0004-TLHLJ,Male,0,No,No,4,Yes,No,2,...,1,73.90,280.85,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
3,3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,2,...,1,98.00,1237.85,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
4,4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,2,...,2,83.90,267.4,Yes,1,Month-to-month,2,Fiber optic,2,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,7038,9987-LUTYD,Female,0,No,No,13,Yes,No,1,...,2,55.15,742.9,No,2,One year,1,DSL,2,Mailed check
7039,7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,2,...,1,85.10,1873.7,Yes,1,Month-to-month,2,Fiber optic,1,Electronic check
7040,7040,9992-UJOEL,Male,0,No,No,2,Yes,No,1,...,2,50.30,92.75,No,1,Month-to-month,1,DSL,2,Mailed check
7041,7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,1,...,2,67.85,4627.65,No,3,Two year,1,DSL,2,Mailed check
7042,7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,1,...,1,59.00,3707.6,No,3,Two year,1,DSL,1,Electronic check